<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuan Anh</title>
    <!-- Link to CSS-->
    <link rel="stylesheet" href="css/style.css">
    <!-- link swiper css -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
        <!-- Box Icons-->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!-- scroll top -->
    <a href="#home" class="scroll-top">
        <i class='bx bx-up-arrow-alt' ></i>
    </a>
    <!--Header-->
    <header>
        <!--Nav-->
        <div class="nav container">
            <!--logo-->
            <a href="#" class="logo">Tuan Anh</a>
            <!--Navbar-->
            <ul class="navbar">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#services" class="nav-link">Services</a></li>
                <li><a href="#portfolio" class="nav-link">Portflio</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <!-- menu icon -->
            <div class="menu-icon">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </div>
    </header>

    <!-- Home -->
    <section class="home container" id="home">
        <div class="home-content">
            <div class="home-img">
                <img src="http://sinhvien.epu.edu.vn/GetImage.aspx?MSSV=18810310257">
            </div>
            <div class="home-text">
                <h3>Hello</h3>
                <h2>I'm <span class="color">Tuan Anh</span></h2>
                <p>I/m <span class="color">CEO</span>  of this company with a strong for building web appllication & Cyber Security with great user
                   <br> Here's a bit more <span class="color"> about me.</span>
                </p>

                <!-- social -->
                <div class="social">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                </div>
            </div>
        </div>

    </section>

    <!-- about -->
    <section class="about container" id="about">



        <!-- heading -->
        <h2 class="heading">About</h2>
        <!-- about content -->
        <div class="about-content">
            <div class="about-data">
                <span>About Me</span>
                <h2>Web Developer, <br>
                    Cyber Security & Web Designer
                </h2>
                <a href="sv.html" class="btn" download="">
                    Download Cv
                    <i class='bx bx-download' ></i>
                </a>
            </div>
            <div class="about-text">
                <p>Hello! I am tuan anh .............</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit autem asperiores molestiae voluptas non odio atque culpa, veniam tenetur iste saepe veritatis rerum nostrum mollitia ipsam provident vel animi necessitatibus.</p>
                <p>Nguyen tuan anh</p>
            </div>
        </div>
    </section>
    <!-- services -->
    <section class="services container" id="services">
        <!-- heading -->
        <h2 class="heading">Services</h2>
        <!-- services content -->
        <div class="services-content">
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h2>Web Development</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde perspiciatis quia quae delectus officiis! Exercitationem?</p>
            </div>
            <div class="services-box">
                <i class='bx bx-lock' ></i>
                <h2>Cyber Security</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde perspiciatis quia quae delectus officiis! Exercitationem?</p>
            </div>
            <div class="services-box">
                <i class='bx bx-brush' ></i>
                <h2>Web Designing</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde perspiciatis quia quae delectus officiis! Exercitationem?</p>
            </div>
        </div>
    </section>
    <!-- Portfolio --> 
    <section class="portfolio container" id="portfolio">
        <!-- heading -->
        <h2 class="heading">Portfolio</h2>
        <!-- protfolio content -->
        <div class="portfolio-content">
            <div class="portfolio-box">
                <img src="img/portfolio-1.webp" alt="" class="portfolio-img">
                <!-- overlay -->
                <div class="portfolio-overlay">
                    <h2>Web Development</h2>
                    <a href="#">
                        <i class='bx bx-link-alt'></i>
                    </a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="img/portfolio-2.webp" alt="" class="portfolio-img">
                <!-- overlay -->
                <div class="portfolio-overlay">
                    <h2>Web Designing</h2>
                    <a href="#">
                        <i class='bx bx-link-alt'></i>
                    </a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="img/portfolio-3.webp" alt="" class="portfolio-img">
                <!-- overlay -->
                <div class="portfolio-overlay">
                    <h2>Cuber Security</h2>
                    <a href="#">
                        <i class='bx bx-link-alt'></i>
                    </a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="img/portfolio-4.webp" alt="" class="portfolio-img">
                <!-- overlay -->
                <div class="portfolio-overlay">
                    <h2>Others</h2>
                    <a href="#">
                        <i class='bx bx-link-alt'></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Projects -->
    <section class="projects container" id="projects">
        <!-- heading -->
        <h2 class="heading">Projects</h2>
        <!-- Projects Content -->
        <div class="projects-content">
            <div class="project-box">
                <h2>285+</h2>
                <span>Projects Completed</span>
            </div>
            <div class="project-box">
                <h2>190+</h2>
                <span>Websites Develop</span>
            </div>
            <div class="project-box">
                <h2>200+</h2>
                <span>Happy Clinets</span>
            </div>
        </div>
    </section>
    <!-- Review -->
    <section class="container reviews" id="reviews">
        <!-- heading -->
        <h2 class="heading">Reviews</h2>
        <!-- review content -->
       <div class="reviews-content swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <!-- review box -->
                <div class="review-box">
                    <i class='bx bxs-quote-right' ></i>
                    <p class="review-text">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum minima laboriosam quibusdam quod placeat? Non ipsum facere enim rerum incidunt optio molestias amet tempora ipsa. 
                    </p>
                    <div class="review-profile">
                        <h2>Audrey Bella</h2>
                        <span>From Finland</span>
                        <img src="img/review-1.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <!-- review box -->
                <div class="review-box">
                    <i class='bx bxs-quote-right' ></i>
                    <p class="review-text">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum minima laboriosam quibusdam quod placeat? Non ipsum facere enim rerum incidunt optio molestias amet tempora ipsa. 
                    </p>
                    <div class="review-profile">
                        <h2>John Mark</h2>
                        <span>From UK</span>
                        <img src="img/review-2.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <!-- review box -->
                <div class="review-box">
                    <i class='bx bxs-quote-right' ></i>
                    <p class="review-text">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum minima laboriosam quibusdam quod placeat? Non ipsum facere enim rerum incidunt optio molestias amet tempora ipsa. 
                    </p>
                    <div class="review-profile">
                        <h2>Alexa</h2>
                        <span>From USA</span>
                        <img src="img/review-3.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
       </div> 
    </section>

    <!-- contact form -->
    <section class="contact container" id="contact">
        <!-- heading -->
        <h2 class="heading">Contact</h2>
        <!-- contact form -->
        <form action="" class="contact-form" id="contact-form">
            <input type="text" placeholder="Your Name" class="name" required>
            <input type="email" name="" placeholder="Email address..." class="email" required >
            <textarea name="" id="" cols="30" rows="10" placeholder="write message here...." class="message" required></textarea>
            <input type="submit" value="Send" class="send-btn">
        </form>
    </section>  
    <!-- footer -->
    <section class="footer container" id="footer">
        <div class="social">
            <a href="mailto:anhtuan081220@gmail.com"><i class='bx bx-envelope-open' ></i></a>  
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
        </div>

        <!-- footer links -->
        <div class="footer-links">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of use</a>
            <a href="#">Disclaimer</a>
        </div>
        <!-- copyright -->
        <p>&#169; CarpoolVenom</p>
    </section>
    

    <!-- email js link -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <!-- sweet alert js link -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script type="text/javascript">
        (function() {
            emailjs.init("hWumPqB2BaaOa9gJn");
        })();
    </script>


    <!-- link swiper js -->
    <script src="js/swiper-bundle.min.js"></script>
    
    <!-- link to js -->
    <script src="js/main.js"></script>
</body>
</html>